[gd_scene load_steps=148 format=3 uid="uid://cooh0q3c4222m"]

[ext_resource type="Texture2D" uid="uid://c5wtn73wsaolx" path="res://assets/farmer_walking.png" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://bbhkyqhe1ucfb" path="res://environment/Background.png" id="2_eb6dy"]
[ext_resource type="Script" uid="uid://ds6glc4oux6a" path="res://scripts/player.gd" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://bctnmiuar1rqu" path="res://assets/farmer_idle.png" id="3_tefeu"]
[ext_resource type="Texture2D" uid="uid://bjg0m1w882y4r" path="res://environment/House_base.png" id="3_trceg"]
[ext_resource type="Texture2D" uid="uid://qbnfsc7f3d12" path="res://environment/house.png" id="3_ya4ey"]
[ext_resource type="Texture2D" uid="uid://c11enol404ber" path="res://assets/farmer_idle_noarms.png" id="4_o6xl0"]
[ext_resource type="Texture2D" uid="uid://8s2olj0cc4l2" path="res://environment/foreground.png" id="5_a8y0u"]
[ext_resource type="Texture2D" uid="uid://t0l15r423wvo" path="res://environment/cave_Top.png" id="5_muem4"]
[ext_resource type="Texture2D" uid="uid://dbp4kkl04wvy7" path="res://assets/arm_sprite.png" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://daucnneyhynox" path="res://assets/farmer_head.png" id="6_tefeu"]
[ext_resource type="Texture2D" uid="uid://ctw357ppww3st" path="res://assets/farmer_walking_backwards.png" id="6_tipki"]
[ext_resource type="Texture2D" uid="uid://bsa2qt14hv6lp" path="res://environment/cave_2_og.png" id="7_dp3eg"]
[ext_resource type="Shader" uid="uid://b5b45d3b3irhn" path="res://shaders/breathing.gdshader" id="9_dp3eg"]
[ext_resource type="Shader" uid="uid://dtl6scjvkcfpb" path="res://shaders/main.gdshader" id="13_trceg"]
[ext_resource type="Texture2D" uid="uid://ci7utunnelimu" path="res://environment/cave_background (1).png" id="14_jbj1t"]
[ext_resource type="Texture2D" uid="uid://b52tikmupwoko" path="res://environment/Cave_Interior_Foreground.png" id="17_dp3eg"]
[ext_resource type="Texture2D" uid="uid://cjq8cmujwc40x" path="res://environment/back_cave_long.png" id="17_muem4"]
[ext_resource type="Texture2D" uid="uid://c5kep1lha4u67" path="res://assets/spider_enemy/spider_spritesheet.png" id="19_0ld40"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0ld40"]
light_mode = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_kjtvk"]
atlas = ExtResource("19_0ld40")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrs0c"]
atlas = ExtResource("19_0ld40")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xljpf"]
atlas = ExtResource("19_0ld40")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4bwh"]
atlas = ExtResource("19_0ld40")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksmap"]
atlas = ExtResource("19_0ld40")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygd8o"]
atlas = ExtResource("19_0ld40")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s0kr"]
atlas = ExtResource("19_0ld40")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaipn"]
atlas = ExtResource("19_0ld40")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndrjj"]
atlas = ExtResource("19_0ld40")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih3m7"]
atlas = ExtResource("19_0ld40")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_11yus"]
atlas = ExtResource("19_0ld40")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6ruc"]
atlas = ExtResource("19_0ld40")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_155or"]
atlas = ExtResource("19_0ld40")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtx2l"]
atlas = ExtResource("19_0ld40")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_63lxy"]
atlas = ExtResource("19_0ld40")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjhjs"]
atlas = ExtResource("19_0ld40")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfu41"]
atlas = ExtResource("19_0ld40")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ag1"]
atlas = ExtResource("19_0ld40")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0wtd"]
atlas = ExtResource("19_0ld40")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgvw8"]
atlas = ExtResource("19_0ld40")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nfnn"]
atlas = ExtResource("19_0ld40")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ue30"]
atlas = ExtResource("19_0ld40")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k42av"]
atlas = ExtResource("19_0ld40")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr8w0"]
atlas = ExtResource("19_0ld40")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_673bd"]
atlas = ExtResource("19_0ld40")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_akjxb"]
atlas = ExtResource("19_0ld40")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrx01"]
atlas = ExtResource("19_0ld40")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uevf"]
atlas = ExtResource("19_0ld40")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc087"]
atlas = ExtResource("19_0ld40")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_73205"]
atlas = ExtResource("19_0ld40")
region = Rect2(1024, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tljd"]
atlas = ExtResource("19_0ld40")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgpkq"]
atlas = ExtResource("19_0ld40")
region = Rect2(256, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmrkg"]
atlas = ExtResource("19_0ld40")
region = Rect2(512, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvlrk"]
atlas = ExtResource("19_0ld40")
region = Rect2(768, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_engxj"]
atlas = ExtResource("19_0ld40")
region = Rect2(1024, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_raiwf"]
atlas = ExtResource("19_0ld40")
region = Rect2(0, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_roort"]
atlas = ExtResource("19_0ld40")
region = Rect2(256, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm02q"]
atlas = ExtResource("19_0ld40")
region = Rect2(512, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_07pt3"]
atlas = ExtResource("19_0ld40")
region = Rect2(768, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_37xlc"]
atlas = ExtResource("19_0ld40")
region = Rect2(1024, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_83607"]
atlas = ExtResource("19_0ld40")
region = Rect2(0, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vny5k"]
atlas = ExtResource("19_0ld40")
region = Rect2(256, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lcmr"]
atlas = ExtResource("19_0ld40")
region = Rect2(512, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga3rw"]
atlas = ExtResource("19_0ld40")
region = Rect2(768, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5chs"]
atlas = ExtResource("19_0ld40")
region = Rect2(1024, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh25q"]
atlas = ExtResource("19_0ld40")
region = Rect2(0, 2304, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_joh2r"]
atlas = ExtResource("19_0ld40")
region = Rect2(256, 2304, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yton5"]
atlas = ExtResource("19_0ld40")
region = Rect2(512, 2304, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ahvx"]
atlas = ExtResource("19_0ld40")
region = Rect2(768, 2304, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cr71"]
atlas = ExtResource("19_0ld40")
region = Rect2(1024, 2304, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_1hbcg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjtvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrs0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xljpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4bwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksmap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygd8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s0kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaipn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndrjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih3m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11yus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6ruc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_155or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtx2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63lxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjhjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfu41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ag1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0wtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgvw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nfnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ue30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k42av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr8w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_673bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akjxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrx01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uevf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc087")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73205")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tljd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgpkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvlrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_engxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raiwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roort")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm02q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07pt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37xlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83607")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vny5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lcmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga3rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5chs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh25q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joh2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yton5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ahvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cr71")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ld40"]
shader = ExtResource("9_dp3eg")
shader_parameter/breath_strength = 0.005
shader_parameter/breath_speed = 0.5
shader_parameter/face_center = Vector2(0.5, 0.5)
shader_parameter/face_radius = 0.5

[sub_resource type="AtlasTexture" id="AtlasTexture_yq6so"]
atlas = ExtResource("3_tefeu")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv21b"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 0, 256, 256)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tbgi4"]
load_path = "res://.godot/imported/farmer_running.png-526996a3dc1d79e515213ad0dce75da3.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_muem4"]
atlas = SubResource("CompressedTexture2D_tbgi4")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3eg"]
atlas = SubResource("CompressedTexture2D_tbgi4")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ld40"]
atlas = SubResource("CompressedTexture2D_tbgi4")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqmmt"]
atlas = SubResource("CompressedTexture2D_tbgi4")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc10j"]
atlas = SubResource("CompressedTexture2D_tbgi4")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jscy8"]
atlas = SubResource("CompressedTexture2D_tbgi4")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm3ni"]
atlas = SubResource("CompressedTexture2D_tbgi4")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6deb"]
atlas = SubResource("CompressedTexture2D_tbgi4")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_og1vs"]
atlas = SubResource("CompressedTexture2D_tbgi4")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wyq8"]
atlas = SubResource("CompressedTexture2D_tbgi4")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxglm"]
atlas = SubResource("CompressedTexture2D_tbgi4")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f3dj"]
atlas = SubResource("CompressedTexture2D_tbgi4")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyhfs"]
atlas = ExtResource("2_0wfyh")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbgi4"]
atlas = ExtResource("2_0wfyh")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tefeu"]
atlas = ExtResource("2_0wfyh")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("2_0wfyh")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("2_0wfyh")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("2_0wfyh")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("2_0wfyh")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya4ey"]
atlas = ExtResource("2_0wfyh")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6dy"]
atlas = ExtResource("2_0wfyh")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_trceg"]
atlas = ExtResource("2_0wfyh")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y0u"]
atlas = ExtResource("2_0wfyh")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkv2x"]
atlas = ExtResource("2_0wfyh")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbj1t"]
atlas = ExtResource("2_0wfyh")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tel4y"]
atlas = ExtResource("6_tipki")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkpxi"]
atlas = ExtResource("6_tipki")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q0nq"]
atlas = ExtResource("6_tipki")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgi5k"]
atlas = ExtResource("6_tipki")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8jky"]
atlas = ExtResource("6_tipki")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmb1v"]
atlas = ExtResource("6_tipki")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuf3a"]
atlas = ExtResource("6_tipki")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pibwh"]
atlas = ExtResource("6_tipki")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6pm6"]
atlas = ExtResource("6_tipki")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5he1u"]
atlas = ExtResource("6_tipki")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5poiv"]
atlas = ExtResource("6_tipki")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cjbq"]
atlas = ExtResource("6_tipki")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_chjal"]
atlas = ExtResource("6_tipki")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjqg0"]
atlas = ExtResource("6_tipki")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vchkt"]
atlas = ExtResource("6_tipki")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_txyw0"]
atlas = ExtResource("6_tipki")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc5cj"]
atlas = ExtResource("6_tipki")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvyfr"]
atlas = ExtResource("6_tipki")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty1g6"]
atlas = ExtResource("6_tipki")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2jfr"]
atlas = ExtResource("6_tipki")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjg73"]
atlas = ExtResource("6_tipki")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu4jf"]
atlas = ExtResource("6_tipki")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7ddy"]
atlas = ExtResource("6_tipki")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0loja"]
atlas = ExtResource("6_tipki")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ids8r"]
atlas = ExtResource("6_tipki")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnhof"]
atlas = ExtResource("6_tipki")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v6qk"]
atlas = ExtResource("6_tipki")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_augu2"]
atlas = ExtResource("6_tipki")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm6hj"]
atlas = ExtResource("6_tipki")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf5aa"]
atlas = ExtResource("6_tipki")
region = Rect2(1024, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5ykj"]
atlas = ExtResource("6_tipki")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e755i"]
atlas = ExtResource("6_tipki")
region = Rect2(256, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro3en"]
atlas = ExtResource("6_tipki")
region = Rect2(512, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_od4ux"]
atlas = ExtResource("6_tipki")
region = Rect2(768, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhfw6"]
atlas = ExtResource("6_tipki")
region = Rect2(1024, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1epgm"]
atlas = ExtResource("6_tipki")
region = Rect2(0, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_152kg"]
atlas = ExtResource("6_tipki")
region = Rect2(256, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4e17"]
atlas = ExtResource("6_tipki")
region = Rect2(512, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y57op"]
atlas = ExtResource("6_tipki")
region = Rect2(768, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlv25"]
atlas = ExtResource("6_tipki")
region = Rect2(1024, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a82wo"]
atlas = ExtResource("6_tipki")
region = Rect2(0, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdvew"]
atlas = ExtResource("6_tipki")
region = Rect2(256, 2048, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_muem4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq6so")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv21b")
}],
"loop": true,
"name": &"idle_noarms",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_muem4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp3eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ld40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqmmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc10j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jscy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm3ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6deb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og1vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wyq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxglm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f3dj")
}],
"loop": true,
"name": &"running",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyhfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbgi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tefeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_choun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya4ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trceg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8y0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkv2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbj1t")
}],
"loop": true,
"name": &"walking",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tel4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkpxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q0nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgi5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8jky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmb1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuf3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pibwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6pm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5he1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5poiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cjbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chjal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjqg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vchkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txyw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc5cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvyfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty1g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2jfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjg73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu4jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7ddy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0loja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ids8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnhof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v6qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_augu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm6hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5ykj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e755i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro3en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od4ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhfw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1epgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_152kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4e17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y57op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlv25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a82wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdvew")
}],
"loop": true,
"name": &"walking_backwards",
"speed": 12.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eb6dy"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(640, 200, 1)
angular_velocity_min = 19.999983
angular_velocity_max = 49.99998
gravity = Vector3(0, -20, 0)
scale_min = 0.5
scale_max = 1.5
color = Color(0.7529412, 1, 0.63529414, 1)
turbulence_enabled = true
turbulence_noise_strength = 0.1
turbulence_noise_scale = 0.3

[sub_resource type="Gradient" id="Gradient_trceg"]
offsets = PackedFloat32Array(0.5083333, 0.96666664)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a8y0u"]
gradient = SubResource("Gradient_trceg")
width = 300
height = 200
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0.5)
metadata/_snap_enabled = true
metadata/_snap_count = 6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eb6dy"]
shader = ExtResource("13_trceg")

[node name="main" type="Node2D"]

[node name="BackgroundLayer" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 1)
repeat_size = Vector2(1250, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="BackgroundLayer"]
texture = ExtResource("2_eb6dy")

[node name="MiddleLayer" type="Parallax2D" parent="."]
repeat_size = Vector2(1250, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="MiddleLayer"]
position = Vector2(-9, -12)
texture = ExtResource("3_trceg")

[node name="House" type="Parallax2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="House"]
position = Vector2(9, 41)
texture = ExtResource("3_ya4ey")

[node name="House_Foreground" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.5, 1)
repeat_size = Vector2(1240, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="House_Foreground"]
texture = ExtResource("5_a8y0u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2355, 20.5)
scale = Vector2(1.2633928, 1.1549479)
texture = ExtResource("7_dp3eg")

[node name="Cave__Entry_Background" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.8, 1)
scroll_offset = Vector2(7, 3)

[node name="Sprite2D" type="Sprite2D" parent="Cave__Entry_Background"]
position = Vector2(1514.0001, 7.6249866)
scale = Vector2(1.2362638, 1.7129464)
texture = ExtResource("14_jbj1t")

[node name="Cave_Int_BG" type="Parallax2D" parent="."]
scale = Vector2(1.0432692, 1.0615042)
scroll_scale = Vector2(0.6, 1)
scroll_offset = Vector2(1900, 0)
repeat_size = Vector2(1300, 0)
repeat_times = 3

[node name="CaveInterior_BG" type="Sprite2D" parent="Cave_Int_BG"]
position = Vector2(0, 8.007469)
scale = Vector2(1, 1.0806695)
texture = ExtResource("7_dp3eg")

[node name="Cave_Interior_Top" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.5, 1)
scroll_offset = Vector2(500, 0)
repeat_size = Vector2(1400, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Cave_Interior_Top"]
position = Vector2(2395, -18)
texture = ExtResource("5_muem4")

[node name="spider_enemy" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_0ld40")
position = Vector2(2600, 137)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_1hbcg")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(7, -4)
script = ExtResource("2_sugp2")
fade_start_offset = 600.0
black_fade_in_offset = 500.0
black_fade_in_distance = 400.0

[node name="player_animation" type="AnimatedSprite2D" parent="player"]
material = SubResource("ShaderMaterial_0ld40")
position = Vector2(-2, 190)
sprite_frames = SubResource("SpriteFrames_muem4")
animation = &"idle_noarms"

[node name="Camera2D" type="Camera2D" parent="player"]

[node name="Spores" type="GPUParticles2D" parent="player/Camera2D"]
position = Vector2(-5, 219)
amount = 1000
lifetime = 4.859999999999999
process_material = SubResource("ParticleProcessMaterial_eb6dy")

[node name="ArmPivot" type="Node2D" parent="player"]
position = Vector2(-7, 157)

[node name="Arm" type="Sprite2D" parent="player/ArmPivot"]
position = Vector2(-2, 0.99999475)
rotation = -0.005972814
scale = Vector2(0.253, 0.25)
texture = ExtResource("5_tbgi4")
centered = false
offset = Vector2(-389.35922, -536.87024)

[node name="HeadPivot" type="Node2D" parent="player"]
position = Vector2(-10, 145)

[node name="Head" type="Sprite2D" parent="player/HeadPivot"]
position = Vector2(0, 4)
texture = ExtResource("6_tefeu")
offset = Vector2(7, 39)

[node name="Flashlight" type="PointLight2D" parent="player/HeadPivot"]
visible = false
position = Vector2(12, -11)
energy = 0.56
texture = SubResource("GradientTexture2D_a8y0u")
offset = Vector2(250, 0)
texture_scale = 2.24

[node name="Cave_Interior_Foreground" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.3, 1)
scroll_offset = Vector2(2700, 0)
repeat_size = Vector2(1350, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Cave_Interior_Foreground"]
position = Vector2(0, 25)
texture = ExtResource("17_dp3eg")

[node name="ScreenFilter - Gray" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="ScreenFilter - Gray"]
material = SubResource("ShaderMaterial_eb6dy")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.105882354)

[node name="Shadow" type="CanvasModulate" parent="."]
color = Color(0.5137255, 0.5137255, 0.5137255, 1)

[node name="Cave_Entry_Foreground" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.1, 1)
scroll_offset = Vector2(-16, -10)

[node name="Sprite2D" type="Sprite2D" parent="Cave_Entry_Foreground"]
position = Vector2(2104, 1.000001)
scale = Vector2(1.2049267, 1.5160713)
texture = ExtResource("17_muem4")

[node name="TransitionLayer" type="CanvasLayer" parent="."]

[node name="BlackTransition" type="ColorRect" parent="TransitionLayer"]
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
